MONGO_URL=mongodb+srv://ujjwalkumar:VDOQjtgX3zz5ld1J@cluster0.ncdk8yj.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dg9tkwbcn
CLOUDINARY_KEY=553486522944331
CLOUDINARY_SECRET=uHb2F8kAVd-pZGhKU4-PZrBf1ms