MONGO_URL=mongodb+srv://ujjwalsinh25:ujjwal123@cluster0.ucuhm4c.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAZBYAWDZA4NU5YLMZ
S3_SECRET_ACCESS_KEY=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